{
  "name": "tenseflow",
  "version": "1.0.2",
  "description": "A package that gives tense of words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Olanrewaju Olaboye",
    "email": "eyiwumiolaboye@gmail.com"
  },
  "contributors": [
    {
      "name": "Amaechi JohnKingsley",
      "email": "johnkingsley917@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "natural": "^0.6.3"
  }
}
